{
  "name": "storywrapper",
  "version": "1.1.0",
  "description": "Electron wrapper for markdown editor web app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --win portable --config.win.signAndEditExecutable=false"
  },
  "build": {
    "appId": "com.storywrapper.app",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "asar": true,
    "forceCodeSigning": false
  },
  "keywords": [
    "electron",
    "markdown",
    "editor"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.9.1",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/state": "^6.3.0",
    "@codemirror/view": "^6.21.0",
    "marked": "^15.0.3",
    "png-to-ico": "^2.1.8"
  }
}
